<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Code Quiz</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <button id="btn" class="high-score-btn">View High Scores</button>
        <div class="time">Time: </div>
    </header>

    <h1 class="page-title">Code Quiz</h1>
    <button id="btn" class="start-btn">Start</button>

    <br>
    <!-- CONTAINER Game -->
    <section class="game-container">
        <!-- <div id="question-heading" class="hide"> -->
        <h3 id="question">Question</h3>
        <div id="answer-options" class="list-vertical">
            <button class="answer-btn">Answer 1</button>
            <button class="answer-btn">Answer 2</button>
            <button class="answer-btn">Answer 3</button>
            <button class="answer-btn">Answer 4</button>
        </div>
    </section>

    <!-- Game Over! Message -->
    <!-- <p id="game-over-message"></p> -->


    <!-- <button id="btn" class="reset-btn">Reset</button> -->

    <script src="./assets/js/script.js"></script>
    <!-- <script src="./assets/js/script-1.js"></script> -->
</body>

</html>